PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/tecudiaconsulting1
TREBLLE_API_KEY=
TREBLLE_PROJECT_ID=
JWT_SECRET=sjkdjaskdjklasdjklasjdkjskdjksdjlkdsja
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000